# MachineLearning

./: .gitignore  README.md
BinaryClassification/: BinaryClassification.csproj  BinaryClassification.sln  HeartData.cs  Program.cs
LoadingData/: LoadingData.sln
LoadingData/LoadingData/: LoadingData.csproj  Program.cs
MNIST/: DigitModel.cs  MNIST.csproj  MNIST.sln  Program.cs  README.md
SpamDetection/: Program.cs  SpamDetection.csproj  SpamDetection.sln  SpamModel.cs
TaxiPricePrediction/: Program.cs  Readme.md  TaxiPricePrediction.csproj  TaxiPricePrediction.sln
